{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-mira",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/shared/ui/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/shared/ui/components",
    "utils": "@/shared/ui/lib/utils",
    "ui": "@/shared/ui/components",
    "lib": "@/shared/ui/lib",
    "hooks": "@/shared/ui/hooks"
  }
}
